nx.json (before)
{
  "npmScope": "nxpm",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-e2e": {
      "tags": [],
      "implicitDependencies": ["api"]
    },
    "common": {
      "tags": []
    },
    "mobile": {
      "tags": []
    },
    "mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["mobile"]
    },
    "stack": {
      "tags": []
    },
    "stack-e2e": {
      "tags": [],
      "implicitDependencies": ["stack"]
    },
    "web": {
      "tags": []
    },
    "web-e2e": {
      "tags": [],
      "implicitDependencies": ["web"]
    }
  },
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  }
}

nx.json (after)
{
  "npmScope": "nxpm",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MWYxY2VmZmUtMGQxOS00NGU3LWFhOTctMTE3ZWIxM2Y1MDExfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-e2e": {
      "tags": [],
      "implicitDependencies": ["api"]
    },
    "common": {
      "tags": []
    },
    "mobile": {
      "tags": []
    },
    "mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["mobile"]
    },
    "stack": {
      "tags": []
    },
    "stack-e2e": {
      "tags": [],
      "implicitDependencies": ["stack"]
    },
    "web": {
      "tags": []
    },
    "web-e2e": {
      "tags": [],
      "implicitDependencies": ["web"]
    }
  },
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  }
}

nx.json (diff)
@@ -12,9 +12,10 @@
   },
   "tasksRunnerOptions": {
     "default": {
-      "runner": "@nrwl/workspace/tasks-runners/default",
+      "runner": "@nrwl/nx-cloud",
       "options": {
-        "cacheableOperations": ["build", "lint", "test", "e2e"]
+        "cacheableOperations": ["build", "lint", "test", "e2e"],
+        "accessToken": "MWYxY2VmZmUtMGQxOS00NGU3LWFhOTctMTE3ZWIxM2Y1MDExfHJlYWQtd3JpdGU="
       }
     }
   },
