workspace.json (before)
{
  "version": 2,
  "projects": {
    "api": {
      "root": "packages/api",
      "sourceRoot": "packages/api/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/api/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/api"],
          "options": {
            "jestConfig": "packages/api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/api",
            "tsConfig": "packages/api/tsconfig.lib.json",
            "packageJson": "packages/api/package.json",
            "main": "packages/api/src/index.ts",
            "assets": [
              "packages/api/*.md",
              {
                "input": "./packages/api/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/api/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/api",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/api",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "api-e2e": {
      "root": "e2e/api-e2e",
      "projectType": "application",
      "sourceRoot": "e2e/api-e2e/src",
      "targets": {
        "e2e": {
          "executor": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "api:build",
            "jestConfig": "e2e/api-e2e/jest.config.js"
          }
        }
      }
    },
    "cli": {
      "root": "packages/cli",
      "sourceRoot": "packages/cli/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/cli/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/cli"],
          "options": {
            "jestConfig": "packages/cli/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/cli",
            "tsConfig": "packages/cli/tsconfig.lib.json",
            "packageJson": "packages/cli/package.json",
            "main": "packages/cli/src/index.ts",
            "assets": [
              "packages/cli/*.md",
              {
                "input": "./packages/cli/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/cli/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/cli",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/cli",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "common": {
      "root": "packages/common",
      "sourceRoot": "packages/common/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/common/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/common"],
          "options": {
            "jestConfig": "packages/common/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/common",
            "tsConfig": "packages/common/tsconfig.lib.json",
            "packageJson": "packages/common/package.json",
            "main": "packages/common/src/index.ts",
            "assets": [
              "packages/common/*.md",
              {
                "input": "./packages/common/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/common/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/common",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/common",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "mobile": {
      "root": "packages/mobile",
      "sourceRoot": "packages/mobile/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/mobile/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/mobile"],
          "options": {
            "jestConfig": "packages/mobile/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/mobile",
            "tsConfig": "packages/mobile/tsconfig.lib.json",
            "packageJson": "packages/mobile/package.json",
            "main": "packages/mobile/src/index.ts",
            "assets": [
              "packages/mobile/*.md",
              {
                "input": "./packages/mobile/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/mobile/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/mobile",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/mobile",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "mobile-e2e": {
      "root": "e2e/mobile-e2e",
      "projectType": "application",
      "sourceRoot": "e2e/mobile-e2e/src",
      "targets": {
        "e2e": {
          "executor": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "mobile:build",
            "jestConfig": "e2e/mobile-e2e/jest.config.js"
          }
        }
      }
    },
    "stack": {
      "root": "packages/stack",
      "sourceRoot": "packages/stack/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/stack/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/stack"],
          "options": {
            "jestConfig": "packages/stack/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/stack",
            "tsConfig": "packages/stack/tsconfig.lib.json",
            "packageJson": "packages/stack/package.json",
            "main": "packages/stack/src/index.ts",
            "assets": [
              "packages/stack/*.md",
              {
                "input": "./packages/stack/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/stack/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/stack",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/stack",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "stack-e2e": {
      "root": "e2e/stack-e2e",
      "projectType": "application",
      "sourceRoot": "e2e/stack-e2e/src",
      "targets": {
        "e2e": {
          "executor": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "stack:build",
            "jestConfig": "e2e/stack-e2e/jest.config.js"
          }
        }
      }
    },
    "web": {
      "root": "packages/web",
      "sourceRoot": "packages/web/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/web/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/web"],
          "options": {
            "jestConfig": "packages/web/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/web",
            "tsConfig": "packages/web/tsconfig.lib.json",
            "packageJson": "packages/web/package.json",
            "main": "packages/web/src/index.ts",
            "assets": [
              "packages/web/*.md",
              {
                "input": "./packages/web/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/web/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/web",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/web",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "web-e2e": {
      "root": "e2e/web-e2e",
      "projectType": "application",
      "sourceRoot": "e2e/web-e2e/src",
      "targets": {
        "e2e": {
          "executor": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "web:build",
            "jestConfig": "e2e/web-e2e/jest.config.js"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "api": {
      "root": "packages/api",
      "sourceRoot": "packages/api/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/api/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/api"],
          "options": {
            "jestConfig": "packages/api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/api",
            "tsConfig": "packages/api/tsconfig.lib.json",
            "packageJson": "packages/api/package.json",
            "main": "packages/api/src/index.ts",
            "assets": [
              "packages/api/*.md",
              {
                "input": "./packages/api/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/api/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/api",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/api",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "api-e2e": {
      "root": "e2e/api-e2e",
      "projectType": "application",
      "sourceRoot": "e2e/api-e2e/src",
      "targets": {
        "e2e": {
          "executor": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "api:build",
            "jestConfig": "e2e/api-e2e/jest.config.js"
          }
        }
      }
    },
    "cli": {
      "root": "packages/cli",
      "sourceRoot": "packages/cli/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/cli/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/cli"],
          "options": {
            "jestConfig": "packages/cli/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build-base": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/cli",
            "tsConfig": "packages/cli/tsconfig.lib.json",
            "packageJson": "packages/cli/package.json",
            "main": "packages/cli/src/index.ts",
            "assets": [
              "packages/cli/*.md",
              {
                "input": "packages/cli",
                "glob": "**/files/**",
                "output": "/"
              },
              {
                "input": "packages/cli",
                "glob": "**/files/**/.gitkeep",
                "output": "/"
              },
              {
                "input": "packages/cli",
                "glob": "**/*.json",
                "output": "/"
              },
              {
                "input": "packages/cli",
                "glob": "**/*.js",
                "output": "/"
              },
              "LICENSE"
            ]
          }
        },
        "build": {
          "executor": "@nrwl/workspace:run-commands",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/cli",
            "commands": [
              {
                "command": "nx build-base cli"
              },
              {
                "command": "chmod +x dist/packages/cli/bin/*.js"
              }
            ],
            "parallel": false
          }
        }
      }
    },
    "common": {
      "root": "packages/common",
      "sourceRoot": "packages/common/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/common/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/common"],
          "options": {
            "jestConfig": "packages/common/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/common",
            "tsConfig": "packages/common/tsconfig.lib.json",
            "packageJson": "packages/common/package.json",
            "main": "packages/common/src/index.ts",
            "assets": [
              "packages/common/*.md",
              {
                "input": "./packages/common/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/common/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/common",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/common",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "mobile": {
      "root": "packages/mobile",
      "sourceRoot": "packages/mobile/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/mobile/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/mobile"],
          "options": {
            "jestConfig": "packages/mobile/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/mobile",
            "tsConfig": "packages/mobile/tsconfig.lib.json",
            "packageJson": "packages/mobile/package.json",
            "main": "packages/mobile/src/index.ts",
            "assets": [
              "packages/mobile/*.md",
              {
                "input": "./packages/mobile/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/mobile/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/mobile",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/mobile",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "mobile-e2e": {
      "root": "e2e/mobile-e2e",
      "projectType": "application",
      "sourceRoot": "e2e/mobile-e2e/src",
      "targets": {
        "e2e": {
          "executor": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "mobile:build",
            "jestConfig": "e2e/mobile-e2e/jest.config.js"
          }
        }
      }
    },
    "stack": {
      "root": "packages/stack",
      "sourceRoot": "packages/stack/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/stack/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/stack"],
          "options": {
            "jestConfig": "packages/stack/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/stack",
            "tsConfig": "packages/stack/tsconfig.lib.json",
            "packageJson": "packages/stack/package.json",
            "main": "packages/stack/src/index.ts",
            "assets": [
              "packages/stack/*.md",
              {
                "input": "./packages/stack/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/stack/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/stack",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/stack",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "stack-e2e": {
      "root": "e2e/stack-e2e",
      "projectType": "application",
      "sourceRoot": "e2e/stack-e2e/src",
      "targets": {
        "e2e": {
          "executor": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "stack:build",
            "jestConfig": "e2e/stack-e2e/jest.config.js"
          }
        }
      }
    },
    "web": {
      "root": "packages/web",
      "sourceRoot": "packages/web/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/web/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/web"],
          "options": {
            "jestConfig": "packages/web/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "executor": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/web",
            "tsConfig": "packages/web/tsconfig.lib.json",
            "packageJson": "packages/web/package.json",
            "main": "packages/web/src/index.ts",
            "assets": [
              "packages/web/*.md",
              {
                "input": "./packages/web/src",
                "glob": "**/!(*.ts)",
                "output": "./src"
              },
              {
                "input": "./packages/web/src",
                "glob": "**/*.d.ts",
                "output": "./src"
              },
              {
                "input": "./packages/web",
                "glob": "generators.json",
                "output": "."
              },
              {
                "input": "./packages/web",
                "glob": "executors.json",
                "output": "."
              }
            ]
          }
        }
      }
    },
    "web-e2e": {
      "root": "e2e/web-e2e",
      "projectType": "application",
      "sourceRoot": "e2e/web-e2e/src",
      "targets": {
        "e2e": {
          "executor": "@nrwl/nx-plugin:e2e",
          "options": {
            "target": "web:build",
            "jestConfig": "e2e/web-e2e/jest.config.js"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}

workspace.json (diff)
@@ -90,7 +90,7 @@
             "passWithNoTests": true
           }
         },
-        "build": {
+        "build-base": {
           "executor": "@nrwl/node:package",
           "outputs": ["{options.outputPath}"],
           "options": {
@@ -101,26 +101,43 @@
             "assets": [
               "packages/cli/*.md",
               {
-                "input": "./packages/cli/src",
-                "glob": "**/!(*.ts)",
-                "output": "./src"
+                "input": "packages/cli",
+                "glob": "**/files/**",
+                "output": "/"
               },
               {
-                "input": "./packages/cli/src",
-                "glob": "**/*.d.ts",
-                "output": "./src"
+                "input": "packages/cli",
+                "glob": "**/files/**/.gitkeep",
+                "output": "/"
               },
               {
-                "input": "./packages/cli",
-                "glob": "generators.json",
-                "output": "."
+                "input": "packages/cli",
+                "glob": "**/*.json",
+                "output": "/"
               },
               {
-                "input": "./packages/cli",
-                "glob": "executors.json",
-                "output": "."
-              }
+                "input": "packages/cli",
+                "glob": "**/*.js",
+                "output": "/"
+              },
+              "LICENSE"
             ]
+          }
+        },
+        "build": {
+          "executor": "@nrwl/workspace:run-commands",
+          "outputs": ["{options.outputPath}"],
+          "options": {
+            "outputPath": "dist/packages/cli",
+            "commands": [
+              {
+                "command": "nx build-base cli"
+              },
+              {
+                "command": "chmod +x dist/packages/cli/bin/*.js"
+              }
+            ],
+            "parallel": false
           }
         }
       }
